
categories = {
    'stars': [13]
}

labels = {
    'add': "➕ Добавить",
    'remove': "➖ Удалить",
    'back': "◀️ Назад",
}

converted = {
    13: 15,
    21: 25,
    43: 50,
    85: 100
}

allowed_fields = [{'id': 'Уникальный идентификатор заказа/раздела. Если это заказ - его необходимо будет использовать его при создании заказа на starvell'},
                  {'label': 'Описание ордера для вашего удобства'},
                  {'schema': 'Введите схему в формате: stars:int mask:list[int] ids:list[list]'},
                  {'actions': 'Что сможем делать с полем и внутри? - напиши через пробел нужные действия\n\nadd - добавить новое\nremove - удалить само себя'},
                  {'special_data': 'Главное поле - код его обязан правильно прочитать. Ниже будет подсказка.'}]

default = {
    13: 5170145012310081615,
    21: 5170250947678437525,
    43: 5170144170496491616,
    85: 5168043875654172773,
}

hints = {
    'add': "Добавление нового элемента",
    'remove': "Удаление элемента",
    'back': "Вернуться назад",
}

gifts = {
    'heart': 5170145012310081615,
    'bear': 5170233102089322756,
    'gift': 5170250947678437525,
    'rose': 5168103777563050263,
    'cake': 5170144170496491616,
    'flowers': 5170314324215857265,
    'rocket': 5170564780938756245,
    'top': 5168043875654172773,
    'ring': 5170690322832818290,
    'diamond': 5170521118301225164,
    'shamp': 6028601630662853006,
}

subcategories = {
    'stars': {
        641: 13,      # 13 звёзд
        642: 21,      # 21 звезда
        643: 50,      # 50 звёзд
        644: 75,      # 75 звёзд
        645: 100,     # 100 звёзд
        646: 150,     # 150 звёзд
        647: 200,     # 200 звёзд
        648: 250,     # 250 звёзд
        649: 300,     # 300 звёзд
        650: 350,     # 350 звёзд
        651: 500,     # 500 звёзд
        652: 1000,    # 1000 звёзд
        653: 2500,    # 2500 звёзд
        654: 'any'    # Другое количество
    }
}